VITE_SUPABASE_PROJECT_ID="xyremooqxapuqcrxdnpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5cmVtb29xeGFwdXFjcnhkbnBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MjM4NjcsImV4cCI6MjA4NDM5OTg2N30.3z3QawgEIdI2FvfXqR37ynTf3nMXC7HrMHkjPbbCc_w"
VITE_SUPABASE_URL="https://xyremooqxapuqcrxdnpj.supabase.co"
